# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:36+0000\n"
"PO-Revision-Date: 2019-06-30 07:58+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 19.07.70\n"

#: package/contents/ui/editmode/ConfigOverlay.qml:420
#, kde-format
msgid "Justify Splitter"
msgstr "Wyrównaj rozdzielacz"

#: package/contents/ui/editmode/ConfigOverlay.qml:447
#, kde-format
msgid "Configure applet"
msgstr "Ustawienia apletu"

#: package/contents/ui/editmode/ConfigOverlay.qml:469
#, kde-format
msgid "Enable painting  for this applet"
msgstr "Włącz malowanie dla tego dla tego apletu"

#: package/contents/ui/editmode/ConfigOverlay.qml:480
#, kde-format
msgid "Disable parabolic effect for this applet"
msgstr "Wyłącz efekt paraboliczny dla tego apletu"

#: package/contents/ui/editmode/ConfigOverlay.qml:491
#, kde-format
msgid "Remove applet"
msgstr "Usuń aplet"

#~ msgid "Tasks Area"
#~ msgstr "Obszar zadań"

#~ msgctxt "opacity for background under edit mode, %0% is opacity percentage"
#~ msgid "You can use mouse wheel to change background opacity of %0%"
#~ msgstr "Rolka myszy zmienia nieprzezroczystość tła %0%"

#~ msgid "Rearrange and configure your widgets"
#~ msgstr "Zrób porządek w swoich elementach interfejsu"

#~ msgid ""
#~ "Feel free to move around your widgets and configure them from their "
#~ "tooltips"
#~ msgstr ""
#~ "Przenoś swoje elementy interfejsu i ustawiaj je na podstawie ich wskazówek"

#~ msgctxt "maximum length tooltip, %0% is maximum length percentage"
#~ msgid "You can use mouse wheel to change maximum length of %0%"
#~ msgstr "Możesz użyć rolki myszy, aby zmienić największą długość %0%"

#~ msgid "Maximum Length"
#~ msgstr "Największa długość"

#~ msgid "Launchers Area"
#~ msgstr "Obszar uruchamiania"
